{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":97,"position":97,"stack":[[{"start":{"row":1,"column":11},"end":{"row":1,"column":23},"action":"remove","lines":["chat-example"],"id":2},{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"insert","lines":["s"]}],[{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"insert","lines":["e"],"id":3}],[{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"insert","lines":["r"],"id":4}],[{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"insert","lines":["v"],"id":5}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":["l"],"id":6}],[{"start":{"row":1,"column":16},"end":{"row":1,"column":17},"action":"insert","lines":["e"],"id":7}],[{"start":{"row":1,"column":17},"end":{"row":1,"column":18},"action":"insert","lines":["r"],"id":8}],[{"start":{"row":1,"column":17},"end":{"row":1,"column":18},"action":"remove","lines":["r"],"id":9}],[{"start":{"row":1,"column":16},"end":{"row":1,"column":17},"action":"remove","lines":["e"],"id":10}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"remove","lines":["l"],"id":11}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":["e"],"id":12}],[{"start":{"row":1,"column":16},"end":{"row":1,"column":17},"action":"insert","lines":["r"],"id":13}],[{"start":{"row":1,"column":17},"end":{"row":1,"column":18},"action":"insert","lines":["l"],"id":14}],[{"start":{"row":1,"column":18},"end":{"row":1,"column":19},"action":"insert","lines":["e"],"id":15}],[{"start":{"row":1,"column":19},"end":{"row":1,"column":20},"action":"insert","lines":["s"],"id":16}],[{"start":{"row":1,"column":20},"end":{"row":1,"column":21},"action":"insert","lines":["s"],"id":17}],[{"start":{"row":1,"column":21},"end":{"row":1,"column":22},"action":"insert","lines":[" "],"id":18}],[{"start":{"row":1,"column":22},"end":{"row":1,"column":23},"action":"insert","lines":["s"],"id":19}],[{"start":{"row":1,"column":23},"end":{"row":1,"column":24},"action":"insert","lines":["a"],"id":20}],[{"start":{"row":1,"column":24},"end":{"row":1,"column":25},"action":"insert","lines":["m"],"id":21}],[{"start":{"row":1,"column":25},"end":{"row":1,"column":26},"action":"insert","lines":["p"],"id":22}],[{"start":{"row":1,"column":26},"end":{"row":1,"column":27},"action":"insert","lines":["l"],"id":23}],[{"start":{"row":1,"column":27},"end":{"row":1,"column":28},"action":"insert","lines":["e"],"id":24}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":129},"action":"remove","lines":["A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow."],"id":25},{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"insert","lines":["S"]}],[{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"insert","lines":["e"],"id":26}],[{"start":{"row":3,"column":20},"end":{"row":3,"column":21},"action":"insert","lines":["r"],"id":27}],[{"start":{"row":3,"column":21},"end":{"row":3,"column":22},"action":"insert","lines":["v"],"id":28}],[{"start":{"row":3,"column":22},"end":{"row":3,"column":23},"action":"insert","lines":["e"],"id":29}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"insert","lines":["r"],"id":30}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"insert","lines":["l"],"id":31}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"insert","lines":["e"],"id":32}],[{"start":{"row":3,"column":26},"end":{"row":3,"column":27},"action":"insert","lines":["s"],"id":33}],[{"start":{"row":3,"column":27},"end":{"row":3,"column":28},"action":"insert","lines":["s"],"id":34}],[{"start":{"row":3,"column":28},"end":{"row":3,"column":29},"action":"insert","lines":[" "],"id":35}],[{"start":{"row":3,"column":29},"end":{"row":3,"column":30},"action":"insert","lines":["C"],"id":36}],[{"start":{"row":3,"column":30},"end":{"row":3,"column":31},"action":"insert","lines":["U"],"id":37}],[{"start":{"row":3,"column":30},"end":{"row":3,"column":31},"action":"remove","lines":["U"],"id":38}],[{"start":{"row":3,"column":30},"end":{"row":3,"column":31},"action":"insert","lines":["R"],"id":39}],[{"start":{"row":3,"column":31},"end":{"row":3,"column":32},"action":"insert","lines":["U"],"id":40}],[{"start":{"row":3,"column":32},"end":{"row":3,"column":33},"action":"insert","lines":["L"],"id":41}],[{"start":{"row":3,"column":32},"end":{"row":3,"column":33},"action":"remove","lines":["L"],"id":42}],[{"start":{"row":3,"column":32},"end":{"row":3,"column":33},"action":"insert","lines":["D"],"id":43}],[{"start":{"row":3,"column":33},"end":{"row":3,"column":34},"action":"insert","lines":[" "],"id":44}],[{"start":{"row":3,"column":34},"end":{"row":3,"column":35},"action":"insert","lines":["s"],"id":45}],[{"start":{"row":3,"column":35},"end":{"row":3,"column":36},"action":"insert","lines":["e"],"id":46}],[{"start":{"row":3,"column":36},"end":{"row":3,"column":37},"action":"insert","lines":["r"],"id":47}],[{"start":{"row":3,"column":37},"end":{"row":3,"column":38},"action":"insert","lines":["v"],"id":48}],[{"start":{"row":3,"column":38},"end":{"row":3,"column":39},"action":"insert","lines":["i"],"id":49}],[{"start":{"row":3,"column":39},"end":{"row":3,"column":40},"action":"insert","lines":["c"],"id":50}],[{"start":{"row":3,"column":40},"end":{"row":3,"column":41},"action":"insert","lines":["e"],"id":51}],[{"start":{"row":3,"column":41},"end":{"row":3,"column":42},"action":"insert","lines":[" "],"id":52}],[{"start":{"row":3,"column":42},"end":{"row":3,"column":43},"action":"insert","lines":["e"],"id":53}],[{"start":{"row":3,"column":43},"end":{"row":3,"column":44},"action":"insert","lines":["x"],"id":54}],[{"start":{"row":3,"column":44},"end":{"row":3,"column":45},"action":"insert","lines":["p"],"id":55}],[{"start":{"row":3,"column":45},"end":{"row":3,"column":46},"action":"insert","lines":["o"],"id":56}],[{"start":{"row":3,"column":46},"end":{"row":3,"column":47},"action":"insert","lines":["s"],"id":57}],[{"start":{"row":3,"column":47},"end":{"row":3,"column":48},"action":"insert","lines":["i"],"id":58}],[{"start":{"row":3,"column":48},"end":{"row":3,"column":49},"action":"insert","lines":["n"],"id":59}],[{"start":{"row":3,"column":49},"end":{"row":3,"column":50},"action":"insert","lines":["g"],"id":60}],[{"start":{"row":3,"column":50},"end":{"row":3,"column":51},"action":"insert","lines":[" "],"id":61}],[{"start":{"row":3,"column":51},"end":{"row":3,"column":52},"action":"insert","lines":["a"],"id":62}],[{"start":{"row":3,"column":52},"end":{"row":3,"column":53},"action":"insert","lines":[" "],"id":63}],[{"start":{"row":3,"column":53},"end":{"row":3,"column":54},"action":"insert","lines":["R"],"id":64}],[{"start":{"row":3,"column":54},"end":{"row":3,"column":55},"action":"insert","lines":["E"],"id":65}],[{"start":{"row":3,"column":55},"end":{"row":3,"column":56},"action":"insert","lines":["S"],"id":66}],[{"start":{"row":3,"column":56},"end":{"row":3,"column":57},"action":"insert","lines":["T"],"id":67}],[{"start":{"row":3,"column":57},"end":{"row":3,"column":58},"action":"insert","lines":[" "],"id":68}],[{"start":{"row":3,"column":58},"end":{"row":3,"column":59},"action":"insert","lines":["H"],"id":69}],[{"start":{"row":3,"column":59},"end":{"row":3,"column":60},"action":"insert","lines":["T"],"id":70}],[{"start":{"row":3,"column":60},"end":{"row":3,"column":61},"action":"insert","lines":["T"],"id":71}],[{"start":{"row":3,"column":61},"end":{"row":3,"column":62},"action":"insert","lines":["P"],"id":72}],[{"start":{"row":3,"column":62},"end":{"row":3,"column":63},"action":"insert","lines":[" "],"id":73}],[{"start":{"row":3,"column":63},"end":{"row":3,"column":64},"action":"insert","lines":["i"],"id":74}],[{"start":{"row":3,"column":64},"end":{"row":3,"column":65},"action":"insert","lines":["n"],"id":75}],[{"start":{"row":3,"column":65},"end":{"row":3,"column":66},"action":"insert","lines":["t"],"id":76}],[{"start":{"row":3,"column":66},"end":{"row":3,"column":67},"action":"insert","lines":["e"],"id":77}],[{"start":{"row":3,"column":67},"end":{"row":3,"column":68},"action":"insert","lines":["r"],"id":78}],[{"start":{"row":3,"column":68},"end":{"row":3,"column":69},"action":"insert","lines":["v"],"id":79}],[{"start":{"row":3,"column":68},"end":{"row":3,"column":69},"action":"remove","lines":["v"],"id":80}],[{"start":{"row":3,"column":68},"end":{"row":3,"column":69},"action":"insert","lines":["f"],"id":81}],[{"start":{"row":3,"column":69},"end":{"row":3,"column":70},"action":"insert","lines":["a"],"id":82}],[{"start":{"row":3,"column":70},"end":{"row":3,"column":71},"action":"insert","lines":["c"],"id":83}],[{"start":{"row":3,"column":71},"end":{"row":3,"column":72},"action":"insert","lines":["e"],"id":84}],[{"start":{"row":4,"column":0},"end":{"row":5,"column":0},"action":"remove","lines":["  \"main\": \"server.js\",",""],"id":85}],[{"start":{"row":4,"column":0},"end":{"row":5,"column":0},"action":"remove","lines":["  \"repository\": \"\",",""],"id":86}],[{"start":{"row":4,"column":13},"end":{"row":4,"column":47},"action":"remove","lines":["Mostafa Eweda <mo.eweda@gmail.com>"],"id":87}],[{"start":{"row":5,"column":0},"end":{"row":6,"column":0},"action":"remove","lines":["  \"dependencies\": {",""],"id":88}],[{"start":{"row":5,"column":0},"end":{"row":6,"column":0},"action":"remove","lines":["    \"async\": \"~0.2.8\",",""],"id":89}],[{"start":{"row":5,"column":0},"end":{"row":6,"column":0},"action":"remove","lines":["    \"express\": \"~3.2.4\",",""],"id":90}],[{"start":{"row":5,"column":0},"end":{"row":6,"column":0},"action":"remove","lines":["    \"socket.io\": \"~0.9.14\"",""],"id":91}],[{"start":{"row":5,"column":0},"end":{"row":6,"column":0},"action":"remove","lines":["  }",""],"id":92}],[{"start":{"row":5,"column":0},"end":{"row":7,"column":0},"action":"insert","lines":["","  ",""],"id":93}],[{"start":{"row":6,"column":2},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":94},{"start":{"row":7,"column":0},"end":{"row":7,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":5,"column":0},"end":{"row":8,"column":3},"action":"insert","lines":["  \"license\": \"MIT\",","  \"dependencies\": {","    \"uuid\": \"^2.0.3\"","  }"],"id":95}],[{"start":{"row":9,"column":0},"end":{"row":10,"column":0},"action":"remove","lines":["  ",""],"id":96}],[{"start":{"row":9,"column":0},"end":{"row":10,"column":0},"action":"remove","lines":["  ",""],"id":97}],[{"start":{"row":1,"column":21},"end":{"row":1,"column":22},"action":"remove","lines":[" "],"id":98}],[{"start":{"row":1,"column":21},"end":{"row":1,"column":22},"action":"insert","lines":["-"],"id":99}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":10,"column":0},"end":{"row":10,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1552121712383,"hash":"911a2fd8b8a3ca6fdfefa2bd7796e03181594bc9"}