{"filter":false,"title":"serverless.yml","tooltip":"/serverless.yml","undoManager":{"mark":100,"position":100,"stack":[[{"start":{"row":47,"column":27},"end":{"row":47,"column":28},"action":"insert","lines":["S"],"id":802}],[{"start":{"row":47,"column":27},"end":{"row":47,"column":28},"action":"remove","lines":["S"],"id":803},{"start":{"row":47,"column":27},"end":{"row":47,"column":31},"action":"insert","lines":["Scan"]}],[{"start":{"row":47,"column":30},"end":{"row":47,"column":31},"action":"remove","lines":["n"],"id":804}],[{"start":{"row":47,"column":29},"end":{"row":47,"column":30},"action":"remove","lines":["a"],"id":805}],[{"start":{"row":47,"column":28},"end":{"row":47,"column":29},"action":"remove","lines":["c"],"id":806}],[{"start":{"row":47,"column":28},"end":{"row":48,"column":0},"action":"insert","lines":["",""],"id":807},{"start":{"row":48,"column":0},"end":{"row":48,"column":12},"action":"insert","lines":["            "]}],[{"start":{"row":48,"column":8},"end":{"row":48,"column":12},"action":"remove","lines":["    "],"id":808}],[{"start":{"row":48,"column":4},"end":{"row":48,"column":8},"action":"remove","lines":["    "],"id":809}],[{"start":{"row":48,"column":4},"end":{"row":48,"column":5},"action":"insert","lines":[" "],"id":810}],[{"start":{"row":48,"column":5},"end":{"row":48,"column":6},"action":"insert","lines":[" "],"id":811}],[{"start":{"row":48,"column":6},"end":{"row":48,"column":7},"action":"insert","lines":[" "],"id":812}],[{"start":{"row":48,"column":7},"end":{"row":48,"column":8},"action":"insert","lines":[" "],"id":813}],[{"start":{"row":48,"column":8},"end":{"row":48,"column":9},"action":"insert","lines":["K"],"id":814}],[{"start":{"row":48,"column":9},"end":{"row":48,"column":10},"action":"insert","lines":["e"],"id":815}],[{"start":{"row":48,"column":10},"end":{"row":48,"column":11},"action":"insert","lines":["y"],"id":816}],[{"start":{"row":48,"column":11},"end":{"row":48,"column":12},"action":"insert","lines":["S"],"id":817}],[{"start":{"row":48,"column":12},"end":{"row":48,"column":13},"action":"insert","lines":["c"],"id":818}],[{"start":{"row":48,"column":13},"end":{"row":48,"column":14},"action":"insert","lines":["h"],"id":819}],[{"start":{"row":48,"column":14},"end":{"row":48,"column":15},"action":"insert","lines":["e"],"id":820}],[{"start":{"row":48,"column":15},"end":{"row":48,"column":16},"action":"insert","lines":["m"],"id":821}],[{"start":{"row":48,"column":16},"end":{"row":48,"column":17},"action":"insert","lines":["a"],"id":822}],[{"start":{"row":48,"column":17},"end":{"row":48,"column":18},"action":"insert","lines":[":"],"id":823}],[{"start":{"row":48,"column":18},"end":{"row":49,"column":0},"action":"insert","lines":["",""],"id":824},{"start":{"row":49,"column":0},"end":{"row":49,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":49,"column":8},"end":{"row":49,"column":9},"action":"insert","lines":[" "],"id":825}],[{"start":{"row":49,"column":9},"end":{"row":49,"column":10},"action":"insert","lines":[" "],"id":826}],[{"start":{"row":49,"column":10},"end":{"row":49,"column":11},"action":"insert","lines":[" "],"id":827}],[{"start":{"row":49,"column":10},"end":{"row":49,"column":11},"action":"remove","lines":[" "],"id":828}],[{"start":{"row":49,"column":10},"end":{"row":49,"column":11},"action":"insert","lines":["-"],"id":829}],[{"start":{"row":49,"column":11},"end":{"row":49,"column":12},"action":"insert","lines":[" "],"id":830}],[{"start":{"row":49,"column":12},"end":{"row":50,"column":0},"action":"insert","lines":["",""],"id":831},{"start":{"row":50,"column":0},"end":{"row":50,"column":10},"action":"insert","lines":["          "]}],[{"start":{"row":50,"column":10},"end":{"row":50,"column":11},"action":"insert","lines":[" "],"id":832}],[{"start":{"row":50,"column":11},"end":{"row":50,"column":12},"action":"insert","lines":[" "],"id":833}],[{"start":{"row":50,"column":12},"end":{"row":50,"column":13},"action":"insert","lines":["A"],"id":834}],[{"start":{"row":50,"column":13},"end":{"row":50,"column":14},"action":"insert","lines":["t"],"id":835}],[{"start":{"row":50,"column":14},"end":{"row":50,"column":15},"action":"insert","lines":["t"],"id":836}],[{"start":{"row":50,"column":15},"end":{"row":50,"column":16},"action":"insert","lines":["r"],"id":837}],[{"start":{"row":50,"column":16},"end":{"row":50,"column":17},"action":"insert","lines":["i"],"id":838}],[{"start":{"row":50,"column":17},"end":{"row":50,"column":18},"action":"insert","lines":["b"],"id":839}],[{"start":{"row":50,"column":18},"end":{"row":50,"column":19},"action":"insert","lines":["u"],"id":840}],[{"start":{"row":50,"column":19},"end":{"row":50,"column":20},"action":"insert","lines":["t"],"id":841}],[{"start":{"row":50,"column":20},"end":{"row":50,"column":21},"action":"insert","lines":["e"],"id":842}],[{"start":{"row":50,"column":12},"end":{"row":50,"column":21},"action":"remove","lines":["Attribute"],"id":843},{"start":{"row":50,"column":12},"end":{"row":50,"column":25},"action":"insert","lines":["AttributeName"]}],[{"start":{"row":50,"column":25},"end":{"row":50,"column":26},"action":"insert","lines":[":"],"id":844}],[{"start":{"row":50,"column":26},"end":{"row":50,"column":27},"action":"insert","lines":[" "],"id":845}],[{"start":{"row":50,"column":27},"end":{"row":50,"column":28},"action":"insert","lines":["i"],"id":846}],[{"start":{"row":50,"column":28},"end":{"row":50,"column":29},"action":"insert","lines":["d"],"id":847}],[{"start":{"row":50,"column":29},"end":{"row":51,"column":0},"action":"insert","lines":["",""],"id":848},{"start":{"row":51,"column":0},"end":{"row":51,"column":12},"action":"insert","lines":["            "]}],[{"start":{"row":51,"column":12},"end":{"row":51,"column":13},"action":"insert","lines":["K"],"id":849}],[{"start":{"row":51,"column":13},"end":{"row":51,"column":14},"action":"insert","lines":["e"],"id":850}],[{"start":{"row":51,"column":14},"end":{"row":51,"column":15},"action":"insert","lines":["y"],"id":851}],[{"start":{"row":51,"column":15},"end":{"row":51,"column":16},"action":"insert","lines":["T"],"id":852}],[{"start":{"row":51,"column":16},"end":{"row":51,"column":17},"action":"insert","lines":["y"],"id":853}],[{"start":{"row":51,"column":17},"end":{"row":51,"column":18},"action":"insert","lines":["p"],"id":854}],[{"start":{"row":51,"column":18},"end":{"row":51,"column":19},"action":"insert","lines":["e"],"id":855}],[{"start":{"row":51,"column":19},"end":{"row":51,"column":20},"action":"insert","lines":[":"],"id":856}],[{"start":{"row":51,"column":20},"end":{"row":51,"column":21},"action":"insert","lines":[" "],"id":857}],[{"start":{"row":51,"column":21},"end":{"row":51,"column":22},"action":"insert","lines":["H"],"id":858}],[{"start":{"row":51,"column":22},"end":{"row":51,"column":23},"action":"insert","lines":["A"],"id":859}],[{"start":{"row":51,"column":23},"end":{"row":51,"column":24},"action":"insert","lines":["S"],"id":860}],[{"start":{"row":51,"column":24},"end":{"row":51,"column":25},"action":"insert","lines":["H"],"id":861}],[{"start":{"row":51,"column":25},"end":{"row":52,"column":0},"action":"insert","lines":["",""],"id":862},{"start":{"row":52,"column":0},"end":{"row":52,"column":12},"action":"insert","lines":["            "]}],[{"start":{"row":52,"column":8},"end":{"row":52,"column":12},"action":"remove","lines":["    "],"id":863}],[{"start":{"row":52,"column":4},"end":{"row":52,"column":8},"action":"remove","lines":["    "],"id":864}],[{"start":{"row":52,"column":0},"end":{"row":52,"column":4},"action":"remove","lines":["    "],"id":865}],[{"start":{"row":52,"column":0},"end":{"row":55,"column":62},"action":"insert","lines":["        ProvisionedThroughput:","          ReadCapacityUnits: 1","          WriteCapacityUnits: 1","        TableName: ${self:provider.environment.DYNAMODB_TABLE}"],"id":866}],[{"start":{"row":55,"column":62},"end":{"row":56,"column":0},"action":"insert","lines":["",""],"id":867},{"start":{"row":56,"column":0},"end":{"row":56,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":56,"column":4},"end":{"row":56,"column":8},"action":"remove","lines":["    "],"id":868}],[{"start":{"row":56,"column":0},"end":{"row":56,"column":4},"action":"remove","lines":["    "],"id":869}],[{"start":{"row":8,"column":69},"end":{"row":8,"column":70},"action":"insert","lines":["-"],"id":870}],[{"start":{"row":8,"column":70},"end":{"row":8,"column":71},"action":"insert","lines":["t"],"id":871}],[{"start":{"row":8,"column":71},"end":{"row":8,"column":72},"action":"insert","lines":["o"],"id":872}],[{"start":{"row":8,"column":72},"end":{"row":8,"column":73},"action":"insert","lines":["d"],"id":873}],[{"start":{"row":8,"column":73},"end":{"row":8,"column":74},"action":"insert","lines":["o"],"id":874}],[{"start":{"row":32,"column":12},"end":{"row":32,"column":13},"action":"insert","lines":[":"],"id":875}],[{"start":{"row":6,"column":15},"end":{"row":6,"column":16},"action":"insert","lines":["j"],"id":876}],[{"start":{"row":6,"column":16},"end":{"row":6,"column":17},"action":"insert","lines":["s"],"id":877}],[{"start":{"row":8,"column":74},"end":{"row":8,"column":75},"action":"insert","lines":["-"],"id":878}],[{"start":{"row":8,"column":75},"end":{"row":8,"column":76},"action":"insert","lines":["2"],"id":879}],[{"start":{"row":8,"column":76},"end":{"row":8,"column":77},"action":"insert","lines":["0"],"id":880}],[{"start":{"row":8,"column":77},"end":{"row":8,"column":78},"action":"insert","lines":["1"],"id":881}],[{"start":{"row":8,"column":78},"end":{"row":8,"column":79},"action":"insert","lines":["9"],"id":882}],[{"start":{"row":8,"column":79},"end":{"row":8,"column":80},"action":"insert","lines":["0"],"id":883}],[{"start":{"row":8,"column":80},"end":{"row":8,"column":81},"action":"insert","lines":["3"],"id":884}],[{"start":{"row":8,"column":81},"end":{"row":8,"column":82},"action":"insert","lines":["0"],"id":885}],[{"start":{"row":8,"column":82},"end":{"row":8,"column":83},"action":"insert","lines":["9"],"id":886}],[{"start":{"row":22,"column":21},"end":{"row":22,"column":22},"action":"insert","lines":["e"],"id":887}],[{"start":{"row":19,"column":0},"end":{"row":20,"column":0},"action":"insert","lines":["",""],"id":888}],[{"start":{"row":20,"column":0},"end":{"row":21,"column":0},"action":"insert","lines":["",""],"id":889}],[{"start":{"row":21,"column":0},"end":{"row":22,"column":0},"action":"insert","lines":["",""],"id":890}],[{"start":{"row":20,"column":0},"end":{"row":21,"column":0},"action":"remove","lines":["",""],"id":892}],[{"start":{"row":20,"column":0},"end":{"row":21,"column":0},"action":"remove","lines":["",""],"id":893}],[{"start":{"row":9,"column":18},"end":{"row":9,"column":19},"action":"insert","lines":["s"],"id":894}],[{"start":{"row":8,"column":82},"end":{"row":8,"column":83},"action":"remove","lines":["9"],"id":895}],[{"start":{"row":8,"column":81},"end":{"row":8,"column":82},"action":"remove","lines":["0"],"id":896}],[{"start":{"row":8,"column":80},"end":{"row":8,"column":81},"action":"remove","lines":["3"],"id":897}],[{"start":{"row":8,"column":79},"end":{"row":8,"column":80},"action":"remove","lines":["0"],"id":898}],[{"start":{"row":8,"column":78},"end":{"row":8,"column":79},"action":"remove","lines":["9"],"id":899}],[{"start":{"row":8,"column":77},"end":{"row":8,"column":78},"action":"remove","lines":["1"],"id":900}],[{"start":{"row":8,"column":76},"end":{"row":8,"column":77},"action":"remove","lines":["0"],"id":901}],[{"start":{"row":8,"column":75},"end":{"row":8,"column":76},"action":"remove","lines":["2"],"id":902}],[{"start":{"row":8,"column":74},"end":{"row":8,"column":75},"action":"remove","lines":["-"],"id":903}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":74},"end":{"row":8,"column":74},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1552191693035,"hash":"17f8343e5cbbdb60353e82e6cd1c467769d73492"}